\contentsline {chapter}{\numberline {第1章}序論}{2}
\contentsline {section}{\numberline {1.1}Pijin語について}{3}
\contentsline {section}{\numberline {1.2}調査の方法}{3}
\contentsline {chapter}{\numberline {第2章}dat}{4}
\contentsline {section}{\numberline {2.1}従来の意味}{4}
\contentsline {section}{\numberline {2.2}名詞節を形成する従属節標識として}{5}
\contentsline {subsection}{\numberline {2.2.1}聖書中の用法}{5}
\contentsline {subsection}{\numberline {2.2.2}現地調査}{5}
\contentsline {section}{\numberline {2.3}olsem節との使い分け}{5}
\contentsline {chapter}{\numberline {第3章}fo}{6}
\contentsline {section}{\numberline {3.1}既存の意味}{6}
\contentsline {section}{\numberline {3.2}聖書中の用法}{6}
\contentsline {section}{\numberline {3.3}現地調査}{6}
\contentsline {chapter}{\numberline {第4章}結論}{7}
