\contentsline {chapter}{\numberline {第1章}序論}{2}
\contentsline {section}{\numberline {1.1}Pijin語について}{3}
\contentsline {subsection}{\numberline {1.1.1}歴史と言語状況}{3}
\contentsline {subsection}{\numberline {1.1.2}英語との関係}{4}
\contentsline {section}{\numberline {1.2}調査の方法}{4}
\contentsline {chapter}{\numberline {第2章}dat}{6}
\contentsline {section}{\numberline {2.1}従来の意味}{6}
\contentsline {section}{\numberline {2.2}名詞節を形成する従属節標識として}{7}
\contentsline {subsection}{\numberline {2.2.1}聖書中の用法}{7}
\contentsline {subsection}{\numberline {2.2.2}現地調査}{8}
\contentsline {section}{\numberline {2.3}考察}{9}
\contentsline {subsection}{\numberline {2.3.1}英語のthat節との比較}{9}
\contentsline {subsection}{\numberline {2.3.2}olsem節との使い分け}{9}
\contentsline {chapter}{\numberline {第3章}fo}{10}
\contentsline {section}{\numberline {3.1}既存の意味}{10}
\contentsline {section}{\numberline {3.2}聖書中の用法}{10}
\contentsline {section}{\numberline {3.3}現地調査}{10}
\contentsline {chapter}{\numberline {第4章}結論}{11}
