\contentsline {chapter}{\numberline {第1章}序論}{2}
\contentsline {section}{\numberline {1.1}Pijin語について}{3}
\contentsline {subsection}{\numberline {1.1.1}言語状況}{3}
\contentsline {subsection}{\numberline {1.1.2}英語との関係}{3}
\contentsline {section}{\numberline {1.2}調査の方法}{5}
\contentsline {chapter}{\numberline {第2章}dat}{6}
\contentsline {section}{\numberline {2.1}従来の意味}{6}
\contentsline {section}{\numberline {2.2}従属節標識として}{7}
\contentsline {subsection}{\numberline {2.2.1}聖書中の用法}{7}
\contentsline {subsection}{\numberline {2.2.2}現地調査}{8}
\contentsline {section}{\numberline {2.3}考察}{9}
\contentsline {subsection}{\numberline {2.3.1}発音}{9}
\contentsline {subsection}{\numberline {2.3.2}英語のthat節との比較}{10}
\contentsline {subsection}{\numberline {2.3.3}olsem節}{10}
\contentsline {chapter}{\numberline {第3章}fo}{12}
\contentsline {section}{\numberline {3.1}従来の意味}{12}
\contentsline {section}{\numberline {3.2}従属節標識として}{13}
\contentsline {subsection}{\numberline {3.2.1}聖書の用法}{13}
\contentsline {subsection}{\numberline {3.2.2}現地調査}{13}
\contentsline {section}{\numberline {3.3}考察}{14}
\contentsline {chapter}{\numberline {第4章}結論}{15}
