\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}Pijin語について}{2}
\contentsline {subsection}{\numberline {1.1.1}言語状況}{2}
\contentsline {subsection}{\numberline {1.1.2}英語との関係}{2}
\contentsline {section}{\numberline {1.2}調査の方法}{4}
\contentsline {chapter}{\numberline {第2章}dat}{5}
\contentsline {section}{\numberline {2.1}従来の意味}{5}
\contentsline {section}{\numberline {2.2}従属節標識として}{6}
\contentsline {subsection}{\numberline {2.2.1}聖書中の用法}{6}
\contentsline {subsection}{\numberline {2.2.2}現地調査}{7}
\contentsline {section}{\numberline {2.3}考察}{8}
\contentsline {subsection}{\numberline {2.3.1}発音}{8}
\contentsline {subsection}{\numberline {2.3.2}英語のthat節との比較}{9}
\contentsline {subsection}{\numberline {2.3.3}olsem節}{9}
\contentsline {chapter}{\numberline {第3章}fo}{11}
\contentsline {section}{\numberline {3.1}従来の意味}{11}
\contentsline {section}{\numberline {3.2}従属節標識として}{12}
\contentsline {subsection}{\numberline {3.2.1}聖書の用法}{12}
\contentsline {subsection}{\numberline {3.2.2}現地調査}{12}
\contentsline {section}{\numberline {3.3}考察}{13}
\contentsline {chapter}{\numberline {第4章}結論}{14}
