\contentsline {chapter}{\numberline {第1章}序論}{2}
\contentsline {section}{\numberline {1.1}Pijin語について}{3}
\contentsline {subsection}{\numberline {1.1.1}歴史と言語状況}{3}
\contentsline {subsection}{\numberline {1.1.2}英語との関係}{4}
\contentsline {section}{\numberline {1.2}調査の方法}{5}
\contentsline {chapter}{\numberline {第2章}dat}{7}
\contentsline {section}{\numberline {2.1}従来の意味}{7}
\contentsline {section}{\numberline {2.2}名詞節を形成する従属節標識として}{8}
\contentsline {subsection}{\numberline {2.2.1}聖書中の用法}{8}
\contentsline {subsection}{\numberline {2.2.2}現地調査}{9}
\contentsline {section}{\numberline {2.3}考察}{10}
\contentsline {subsection}{\numberline {2.3.1}発音}{10}
\contentsline {subsection}{\numberline {2.3.2}英語のthat節との比較}{11}
\contentsline {subsection}{\numberline {2.3.3}olsem節}{12}
\contentsline {chapter}{\numberline {第3章}fo}{14}
\contentsline {section}{\numberline {3.1}既存の意味}{14}
\contentsline {section}{\numberline {3.2}従属節標識として}{15}
\contentsline {subsection}{\numberline {3.2.1}聖書の用法}{15}
\contentsline {subsection}{\numberline {3.2.2}現地調査}{15}
\contentsline {section}{\numberline {3.3}考察}{15}
\contentsline {chapter}{\numberline {第4章}結論}{16}
