\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chafe and Tannen(1987)]{chafe}
Chafe, Wallace and Deborah Tannen (1987)
\newblock The relation between written and spoken language.
\newblock \emph{Annual Review of Anthropology}, 16: 383--407.

\bibitem[Huebner and Horoi(1979)]{eric}
Huebner, Thom and Stephen~Rex Horoi (1979)
\newblock \emph{Solomon Islands Pijin: Grammar Handbook}.
\newblock Peace Corps Language Handbook Series. Washington D.C.: Peace Corps.

\bibitem[IUCN(2014)]{manguru}
International Union for Conservation of~Nature IUCN (2014)
\newblock Solomon islands: living with mangroves.
\newblock \url{https://www.youtube.com/watch?v=oHAu852A1bM} (動画)
  (2019年12月2日閲覧).

\bibitem[Jourdan(1985)]{bae}
Jourdan, Christine (1985)
\newblock Creolisation, nativisation or substrate influence: what is happening
  to "bae" in solomon islands pijin.
\newblock \emph{Pacific Linguistics A}, 72: 67--96.

\bibitem[Jourdan(1989)]{nativization}
Jourdan, Christine (1989)
\newblock Nativization and anglicization in solomon islands pijin.
\newblock \emph{World Englishes}, 8\penalty0 (1): 25--35.

\bibitem[Jourdan(2004)]{syntax}
Jourdan, Christine (2004)
\newblock Solomon islands pijin: morphology and syntax.
\newblock In E.W. Schneider (eds.) \emph{A Handbook of Varieties of English:
  Morphology and syntax}, 702--719. Berlin: Mouton de Gruyter.

\bibitem[Jourdan and Maebiru(2002)]{dictionary}
Jourdan, Christine and Ellen Maebiru (2002)
\newblock \emph{Pijin : a trilingual cultural dictionary : Pijin-Inglis-Franis,
  Pijin-English-French, Pijin-Anglais-Fran\c{c}ais}.
\newblock Number 526 in Pacific linguistics. Canberra: Australian National University.

\bibitem[Jourdan and Selbach(2004)]{phonology}
Jourdan, Christine and Rachel Selbach (2004)
\newblock Solomon islands pijin: phonology and phonetics.
\newblock In B.~Kortmann, editor, \emph{A Handbook of Varieties of English:
  Phonology and phonetics}, 690--791. Berlin: Mouton de Gruyter.

\bibitem[Keesing(1988)]{keesing}
Keesing, Roger Martin (1988)
\newblock \emph{Melanesian Pidgin and the Oceanic Substrate}.
\newblock California: Stanford University Press.

\bibitem[Lee(1985)]{rr2}
Lee, Ernest~W. (Ed.) (1985)
\newblock \emph{Buk fo ridim an raetem Pijin: Buk 2}.
\newblock Honiara: Pijin Literacy Project of the Solomon Islands Christian Association.

\bibitem[Lee(1996)]{prepositions}
Lee, Ernest~W. (1996)
\newblock On prepositions in solomon islands pijin.
\newblock \emph{Pacific Linguistics C}, 133: 383--401.

\bibitem[Quirk et~al.(1985)Quirk, Greenbaum, Leech, and Svartvik]{english}
Quirk, Randolph, Sidney Greenbaum, Geoffrey Leech, and Jan Svartvik (1985)
\newblock \emph{A Comprehensive Grammar of the English Language}.
\newblock London: Longman.

\bibitem[Simons(1985)]{malaitan}
Simons, Linda (1985)
\newblock Malaitan influence on two grammatical particles in solomon islands
  pijin.
\newblock \emph{Pacific Linguistics A}, 72: 53--65.

\bibitem[Simons and Young(1978)]{yumi}
Simons, Linda and Hugh Young (1978)
\newblock \emph{Pijin blong yumi (A guide to Solomon Islands Pijin)}.
\newblock Honiara: Solomon Islands Christian Association.

\bibitem[{The SolomonTimes.com}(2008)]{solomontimes}
{The SolomonTimes.com} (2008)
\newblock Launch of new pidgin bible.
\newblock
  \url{https://www.solomontimes.com/news/launch-of-new-pidgin-bible/1994}
  (2019年12月21日閲覧).

\bibitem[Todd(1984)]{todd}
Todd, Loreto (1984)
\newblock \emph{Modern Englishes : pidgins and creoles}.
\newblock Oxford: Basil Blackwell.

\end{thebibliography}
